# Wallet

./: .cursorrules  .gitignore  DATA_SAFETY_FORM.md  GEMINI.md  LICENSE.md  PLAY_STORE_UPLOAD_CHECKLIST.md  PROJECT_STRUCTURE.md  QWEN.md  README.md  SECURITY_CHECKLIST.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/commands/: update-constants.md
.cursor/rules/: architecture.mdc  camera-ocr.mdc  compose-ui.mdc  gradle-build.mdc  kotlin-style.mdc  project-overview.mdc  project-overview2.mdc  room-database.mdc  verify-on-device.mdc
.cursor/skills/android-accessibility/: SKILL.md
.cursor/skills/android-architecture/: SKILL.md
.cursor/skills/android-coroutines/: SKILL.md
.cursor/skills/android-data-layer/: SKILL.md
.cursor/skills/android-gradle-logic/: SKILL.md
.cursor/skills/android-testing/: SKILL.md
.cursor/skills/android-viewmodel/: SKILL.md
.cursor/skills/coil-compose/: SKILL.md
.cursor/skills/compose-navigation/: SKILL.md
.cursor/skills/compose-performance-audit/: SKILL.md
.cursor/skills/compose-ui/: SKILL.md
.cursor/skills/kotlin-concurrency-expert/: SKILL.md
.cursor/skills/ui-ux-pro-max/: SKILL.md
.gemini/: .env
.kiro/specs/cardvault-wallet/: requirements.md  tasks.md
.kiro/specs/enhanced-add-card-flow/: design.md  requirements.md  tasks.md
.kiro/specs/enhanced-card-detail-page/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.technitedminds.wallet.data.local.database.WalletDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/technitedminds/wallet/: ExampleInstrumentedTest.kt
app/src/journeysTest/: stater_journey.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technitedminds/wallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/technitedminds/wallet/data/backup/: BackupCrypto.kt  BackupFileReader.kt  BackupFileWriter.kt  BackupPackager.kt
app/src/main/java/com/technitedminds/wallet/data/local/cache/: CacheManager.kt
app/src/main/java/com/technitedminds/wallet/data/local/database/: WalletDatabase.kt
app/src/main/java/com/technitedminds/wallet/data/local/files/: .gitkeep  ImageFileManager.kt
app/src/main/java/com/technitedminds/wallet/data/local/preferences/: .gitkeep  SimplePreferencesManager.kt
app/src/main/java/com/technitedminds/wallet/data/local/security/: AppLockRepository.kt  PinHasher.kt  RecoveryCodeManager.kt  TinkEncryptionManager.kt
app/src/main/java/com/technitedminds/wallet/data/local/storage/: StorageManager.kt
app/src/main/java/com/technitedminds/wallet/data/mapper/: .gitkeep  CardMapper.kt  CategoryMapper.kt
app/src/main/java/com/technitedminds/wallet/data/nfc/: EmvCardReader.kt  NfcReaderCallback.kt  TlvParser.kt
app/src/main/java/com/technitedminds/wallet/data/ocr/: CardTextParser.kt  MLKitTextRecognizer.kt
app/src/main/java/com/technitedminds/wallet/data/repository/: .gitkeep  BackupRepositoryImpl.kt  CardRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExportImportRepositoryImpl.kt  ImageRepositoryImpl.kt
app/src/main/java/com/technitedminds/wallet/data/service/: CardImageDrawing.kt  CardImageGeneratorImpl.kt  OCRServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/technitedminds/wallet/di/: .gitkeep  CameraModule.kt  DatabaseModule.kt  NfcModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/technitedminds/wallet/domain/model/: .gitkeep  Card.kt  CardGradient.kt  CardImage.kt  CardType.kt  Category.kt  NfcCardData.kt  OCRResult.kt  StorageModels.kt
app/src/main/java/com/technitedminds/wallet/domain/model/backup/: BackupManifest.kt  BackupResult.kt  RestoreConflictStrategy.kt  RestorePreview.kt
app/src/main/java/com/technitedminds/wallet/domain/repository/: .gitkeep  BackupRepository.kt  CardRepository.kt  CategoryRepository.kt  ExportImportRepository.kt  ImageRepository.kt
app/src/main/java/com/technitedminds/wallet/domain/service/: CardImageGenerator.kt  OCRService.kt  StorageService.kt
app/src/main/java/com/technitedminds/wallet/domain/usecase/backup/: ExportBackupUseCase.kt  ImportBackupUseCase.kt  PreviewBackupUseCase.kt
app/src/main/java/com/technitedminds/wallet/domain/usecase/card/: .gitkeep  AddCardUseCase.kt  DeleteCardUseCase.kt  GetCardsUseCase.kt  ShareCardUseCase.kt  UpdateCardUseCase.kt
app/src/main/java/com/technitedminds/wallet/domain/usecase/category/: .gitkeep  GetCategoriesUseCase.kt  GetCategoryNameUseCase.kt  ManageCategoryUseCase.kt
app/src/main/java/com/technitedminds/wallet/domain/usecase/export/: .gitkeep  (+2 more)
app/src/main/java/com/technitedminds/wallet/domain/util/: .gitkeep  CardGradientGenerator.kt
app/src/main/java/com/technitedminds/wallet/presentation/constants/: AppConstants.kt
app/src/main/java/com/technitedminds/wallet/presentation/navigation/: .gitkeep  BottomNavigation.kt  NavigationDestinations.kt  NavigationExtensions.kt  WalletAppScaffold.kt  WalletNavigation.kt
app/src/main/java/com/technitedminds/wallet/presentation/utils/: CategoryUtils.kt  PerformanceOptimizer.kt
app/src/main/java/com/technitedminds/wallet/ui/theme/: Color.kt  ColorUtils.kt  FolderTheme.kt  GlassTheme.kt  PhysicsConstants.kt  Theme.kt  Type.kt
app/src/main/java/com/technitedminds/wallet/utils/: Extensions.kt
app/src/main/res/animator/: splash_animation.xml
app/src/main/res/drawable/: avd_splash.xml  ic_card_logo.xml  ic_launcher_monochrome.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/technitedminds/wallet/: ExampleUnitTest.kt
docs/: Agent.md  design.md  product.md  requirements.md  structure.md  tasks.md  tech-stack.md  tech.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
